# hali

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/theokibet/hali/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/theokibet/hali/di/: Module.android.kt
composeApp/src/androidMain/kotlin/com/theokibet/hali/ui/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/theokibet/hali/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/data/mappers/: DtoToDomain.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/data/models/: DailyResponse.kt  HourlyResponse.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/data/network/: WeatherApi.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/data/network/api/: WeatherApi.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/data/network/client/: HaliHttpClient.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/data/repositories/: WeatherRepository.kt  WeatherRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/di/: Koin.kt  Module.kt  SharedModule.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/domain/models/: DailyForecast.kt  HourlyForecast.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/domain/repositories/: WeatherRepository.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/ui/components/: DailyWeatherCard.kt  HaliButton.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/ui/navigation/: Destinations.kt  HaliNavigation.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/ui/screens/details/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/theokibet/hali/utils/: Constants.kt  DateFormatters.kt  ImageUtils.kt
composeApp/src/commonTest/kotlin/com/theokibet/hali/data/network/: NetworkUtils.kt
composeApp/src/commonTest/kotlin/com/theokibet/hali/data/network/api/: WeatherApiTest.kt
composeApp/src/commonTest/kotlin/com/theokibet/hali/data/repositories/: FakeWeatherRepository.kt  WeatherRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/theokibet/hali/data/utils/: Data.kt
composeApp/src/commonTest/kotlin/com/theokibet/hali/ui/screens/home/: HomeViewModelTest.kt
composeApp/src/iosMain/kotlin/com/theokibet/hali/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/theokibet/hali/di/: Module.ios.kt
composeApp/src/iosMain/kotlin/com/theokibet/hali/utils/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
